<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="study.zhangjun.mystudy.Dialog.AlterDialogFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/default_15dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="没按钮"
            android:padding="@dimen/default_15dp"
            android:id="@+id/no_button"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="有按钮"
            android:padding="@dimen/default_15dp"
            android:id="@+id/has_button"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List"
            android:padding="@dimen/default_15dp"
            android:id="@+id/list_button"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="单选"
            android:padding="@dimen/default_15dp"
            android:id="@+id/radio_button"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="多选"
            android:padding="@dimen/default_15dp"
            android:id="@+id/check_box"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义"
            android:padding="@dimen/default_15dp"
            android:id="@+id/my_dialog"/>
    </LinearLayout>
</FrameLayout>
